<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to BlueStats!</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;

            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

            background: #eee;

            padding: 10px;
        }

        .container {
            position: relative;
            
            font-family: 'Open Sans', sans-serif;
            width: 500px;
            height: 500px;
            line-height: 30px;
            border-radius: 3px;
            background: white;
            padding: 5px 0;
            margin-top: 20px;
            -webkit-box-shadow: 0 0 20px 0 #3B3B3B;
            box-shadow: 0 0 20px 0 #3B3B3B;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        img {
            display: block;
            position: absolute;
            bottom: 70%;
        }
        
        a.install {
            display: block;
            font-size: 50px;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://i.imgur.com/1d0TqjM.png" alt="">
        <a href="install/" class="install">Install!</a>
    </div>
</body>
</html>